{
  "name": "eslint-test",
  "version": "1.0.0",
  "description": "MVP ESLint Starter",
  "main": "src/index.js",
  "scripts": {
    "lint": "npm run lint:js && npm run lint:ts",
    "lint:js": "eslint \"src/**/*{.js,.ts}\"",
    "lint:ts": "tslint \"src/**/*{.tsx,.ts}\""
  },
  "keywords": [
    "eslint",
    "tslint",
    "starter",
    "lint",
    "prettier",
    "airbnb",
    "react",
    "typescript"
  ],
  "author": "Mike Erickson <codedungeon@gmail.com> (https://github.com/mikeerickson)",
  "license": "MIT",
  "devDependencies": {
    "eslint": "4.19.1",
    "eslint-config-airbnb": "17.0.0",
    "eslint-plugin-import": "2.13.0",
    "eslint-plugin-jsx-a11y": "6.1.1",
    "eslint-plugin-react": "7.10.0",
    "eslint-plugin-typescript": "0.12.0",
    "tslint": "5.11.0",
    "tslint-config-prettier": "1.13.0",
    "typescript": "2.9.2",
    "typescript-eslint-parser": "16.0.1"
  },
  "dependencies": {
    "chalk": "2.4.1"
  }
}